# Copyright (C) 2021 Florian HENRY <florian.hery@scopen.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModulePropagateDocumentName'
ModulePropagateDocumentName = Propagation inter-document
# Module description 'ModulePropagateDocumentDesc'
ModulePropagateDocumentDesc = Propagation inter-document description

#
# Admin page
#
PropagateDocumentSetup = Propagation inter-document setup
Settings = Settings
PropagateDocumentSetupPage = PropagateDocument setup page
PROPAGATEDOCUMENT_MYPARAM1 = My param 1
PROPAGATEDOCUMENT_MYPARAM1Tooltip = My param 1 tooltip
PROPAGATEDOCUMENT_MYPARAM2=My param 2
PROPAGATEDOCUMENT_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
PropagateDocumentAbout = About Propagation inter-document
PropagateDocumentAboutPage = Propagation inter-document about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Card
#
PropagateDoc=Prop. Doc
#
# Card
#
PropagateDoc=Prop. Doc
ConfirmPropagate=propagated to...
CannotFindDestPath= Cannot find destination path
FileDeleted = File %s delete from %s
FileCopied = file %s copyed to %s

PropagateDocHelp = Check the checkboxes to copy files, un-check them to delete the files
